# whisper-desktop

./: .gitignore  pom.xml
src/main/java/com/gobliip/whisper/: WhisperDesktopApplication.java
src/main/java/com/gobliip/whisper/fx/: FxApplication.java
src/main/java/com/gobliip/whisper/fx/controllers/: LoginController.java
src/main/java/com/gobliip/whisper/fx/support/: SpringFxmlLoader.java
src/main/java/com/gobliip/whisper/jnative/: GlobalScreenFacade.java
src/main/java/com/gobliip/whisper/jnative/listeners/: KeyboardStrokeListener.java  MouseActionListener.java
src/main/java/com/gobliip/whisper/model/: KeyboardStroke.java  MouseAction.java  WorkMetric.java
src/main/java/com/gobliip/whisper/service/: AuthenticationService.java  ConcurrentManagedSetRegistry.java  KeyboardStrokesRegistry.java  KeyboardStrokesRegistryConcurrentManaged.java  MouseActionsRegistry.java  MouseActionsRegistryConcurrentManaged.java  SetRegistry.java  StateManager.java  WorkMetricCollector.java  WorkMetricsRegistry.java  WorkMetricsRegistryConcurrentManaged.java
src/main/java/com/gobliip/whisper/web/controllers/: AttachmentsController.java
src/main/java/com/gobliip/whisper/websocket/handlers/: WhisperHandler.java
src/main/resources/: application.properties  login_form.fxml
