logging.level.org.jnativehook=WARN

gobliip.authentication.clientId=acme
gobliip.authentication.clientSecret=acmesecret
gobliip.authentication.endpoint=http://localhost:5021/

gobliip.time-tracker.endpoint=http://localhost:5022/

server.port=0